<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        .page1{
            background: url(1st.jpeg);
            height: 100vh;
            width: 100wh;
            background-position: center;
        }
        .child1{
            height: 43vh;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 200px;
        }
        .child1.child2{
            display: flex;
            flex-direction: row;

        }
        input{
            width: 200px;
            height: 30px;
            background-color: black;
            color: white;
        }
        .button1{
            width: 120px;
            height: 35px;
            background-color: red;
            color: white;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            background-color: rgba(0,0,0,0.5);
            padding: 10px;
        }
        .right{
            display: flex;
        }
        select{
            color: white;
            background-color: black;
            height: 40px;
            width: 100px;
        }
       .oval-button{
        border-radius: 50%;
        height: 40px;
        width: 100px;
        background-color: red;
        color: white;
       }
       .enjoyTV{
            height: 400px;
            padding: 100px;
            padding-left: 200px;
        }
        .col1{
            padding-right: 100px;
        }
        .downloadOffline{
            padding: 120px;
            padding-left: 150px;
        }
        .watchEverywhere{
            padding: 80px;
            padding-left: 250px;
            padding-right: 150px;
        }
        .forKids{
            padding: 100px;
            padding-left: 200px;
        }
        .faq{
            padding-left: 400px;
            padding-top: 50px;
        }
        /* faq page */
        .faq-container{
        padding: 50px 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        }

        .faq-container > h1{
        font-size: 50px;
        margin-bottom: 20px;
        }
        .faq{
        border-radius: 0px ;
        display: flex;
        justify-content: space-between;
        align-self: stretch;
        padding: 10px;
        background-color: #2D2D2D;
        transition-duration:0.5s ;
        }
        .faq > p{
        font-size: 20px;
        }
        .faq > span{
         font-size: 40px;
        }
        .faq:hover{
        background-color: #535251;
        }
        .faq-container > p{
        font-size: 25px;
        margin: 40px 0;
        margin-bottom: -10px;
        }
       .btn-get-started-btn{
        background-color: red;
        color: white;
        width: 120px;
        height: 40px;
        font-size: medium;
        }
        #email-btn{
            width: 300px;
            height: 40px;
            font-size: medium;
        }
        /* bottom page */
        .bottom-page{
            padding: 100px;
            font-size: medium;
            padding-left: 150px;
            padding-right: 150px;
            color: grey;
        }
        ul{
            padding: 0 70px;
            list-style: none;
        }
        li{
            padding-bottom: 10px;
        }
        a{
            color: grey;
        }
        .bottom-links{
            display: flex;
            flex-direction: row;
        }
        /* @media(max-width:600px){
           .page1{
            display: block;
            transition: 2s;
           }
           .page2{
            display: block;
            transition: 2s;
           }
           .page3{
            display: block;
            transition: 2s;
           }
        } */
    </style>
</head>
<body>
    <div class="page1">
        <nav class="logo">
            <div class="left"> 
                 <img src="logo.svg" alt="logo" height="50px" width="500px">
            </div>
            <div class="right">
               <select name="lang" id="lang">
               <option value="English">English</option>
               <option value="Hindi">Hindi</option></select>
               <button class="oval-button">Sign in</button>
            </div>
        </nav>
         <div class="child1">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="child2">
                <input type="text" name="email" id="mail" placeholder="Email Address">
                <button class="button1">Get Started ></button>
            </div>
         </div>
    </div>
    <hr color="grey">
    <div class="page2">
    <div class="enjoyTV">
    <table>
        <tr>
            <td class="col1"><h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,</p>
            <p> Apple TV, Blu-ray players and more.</p></td> 
            <td><video src="2nd.mp4" alt="video" width="400" height="400"></video></td>
        </tr>
    </table>
    </div>
    <hr color="grey">
    <div class="downloadOffline">
        <table>
            <tr>
                <td class="col2"><img src="3rd.jpeg" alt="image" width="500" height="300"></td>
                <td><h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p></td>
            </tr>
        </table>
    </div>
</div>
<hr color="grey">
<div class="page3">
    <div class="watchEverywhere">
        <table>
            <td class="col1"><h1>Watch everywhere</h1>
            <p> Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</p></td>
            <td><video src="4th.mp4" alt="video" width="400" height="400"></video></td>
        </table>
    </div>
    <hr color="grey">
    <div class="forKids">
        <table>
            <tr>
                <td><img src="5th.jpeg" alt="kids" height="400" width="500"></td>
                <td><h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite <br> characters in a space made just for them—free with <br> your membership.</p></td>
            </tr>
        </table>
    </div>
</div>
<hr color="grey">
 <!-- faq page -->
 <section class="faq-container">
    <h1>Frequently Asked Questions</h1>
    <div class="faq">
        <p>What is Netflix?</p>
        <span>+</span>
    </div>
    <div class="faq">
        <p>How much does Netflix cost?</p>
        <span>+</span>
    </div>
    <div class="faq">
        <p>Where can I watch?</p>
        <span>+</span>
    </div>
    <div class="faq">
        <p>How do I cancel?</p>
        <span>+</span>
    </div>
    <div class="faq">
        <p>What can I watch on Netflix?</p>
        <span>+</span>
    </div>
    <div class="faq">
        <p>Is Netflix good for kids?</p>
        <span>+</span>
    </div>
    <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
    <div class="email-container">
        <input id="email-btn" placeholder="Email address">
        <button class="btn-get-started-btn" >Get Started ></button>
    </div>
</section>
<br>
<hr color="grey">
<!-- bottom page -->
<div class="bottom-page">
     <p>Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></p>
     <div class="bottom-links">
         <div class="column1">
            <ul>
                <li><a href="www.faq.com">FAQ</a></li>
                <li><a href="www.help.com">Investor Relations</a></li>
                <li><a href="www.acc.com">Privacy</a></li>
                <li><a href="www.media.com">Speed Test</a></li>
            </ul>
         </div>
         <div class="column2">
            <ul>
                <li><a href="www.faq.com">Help Centre</a></li>
                <li><a href="www.help.com">Jobs</a></li>
                <li><a href="www.acc.com">Cookie Preferences</a></li>
                <li><a href="www.media.com">Legal Notices</a></li>
            </ul>
         </div>
         <div class="column3">
            <ul>
                <li><a href="www.faq.com">Account</a></li>
                <li><a href="www.help.com">Ways to Watch</a></li>
                <li><a href="www.acc.com">Corporate Information</a></li>
                <li><a href="www.media.com">Only on Netflix</a></li>
            </ul>
         </div>
         <div class="column4">
            <ul>
                <li><a href="www.faq.com">Media Centre</a></li>
                <li><a href="www.help.com">Terms of Use</a></li>
                <li><a href="www.acc.com">Contact Us</a></li>
            </ul>
         </div>
     </div>
     <br>
     <select name="language" id="select-lang">
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
     </select>
     <br><br>
     <footer>All rights reserved by Isha</footer>
</div>
</body>
</html>